buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
		classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

group = 'springio'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'docker'
apply plugin: "com.moowork.node"


jar {
	baseName = 'ediary'
	version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('com.h2database:h2')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.projectlombok:lombok:1.16.12")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
npm_run {
	args = ['webpack']
}
processResources.dependsOn('npm_install', 'npm_run')