spring.social.facebook.appId=837681933054110
spring.social.facebook.appSecret=d085407aefa31b2a891deb378dfc8955
spring.social.auto-connection-views=false

security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./ediary.db

#spring.datasource.url= jdbc:postgresql://localhost:5432/ediary
#spring.datasource.username=ediary
#spring.datasource.password=tai2017