spring.social.facebook.appId=837681933054110
spring.social.facebook.appSecret=d085407aefa31b2a891deb378dfc8955
spring.social.auto-connection-views=false

security.basic.enabled=false
#spring.datasource.url=jdbc:h2:mem:social;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/epamietnik